<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function pularLinha() {
            document.write("<br>")
            document.write("<br>")
        }
        function mostrar(frase) {
            document.write(frase)
            pularLinha()
        }
        //Para transformar string em número usa-se parseInt()
        var vitorias = parseInt (prompt("Entre com o número de vitórias."));
        
        var empates  = parseInt (prompt("Entre com o número de empates."));

        var pontos   = (vitorias * 3) + empates;
        
        mostrar(`Os pontos do seu time: ${pontos}`);
        
        if (pontos > 28){
            mostrar("seu time está melhor que o ano passado");
        }
        if (pontos < 28) {
            mostrar("seu time está pior que o ano passado");
        }
        if (pontos == 28) {
            mostrar("seu time está igual o ano passado");
        }
        mostrar("FIM!");
       
        

    </script>
</body>
</html>